<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Muhamad Zibrisky</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: #212121;
            overflow: hidden;
            color: white;
        }

        .container {
            position: absolute;
            top: 50%;
            margin-top: -160px;
            left: 0;
            width: 100%;
        }

        .content {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .content img {
            margin: auto;
            display: block;
            border: #424242 solid 2px;
            border-radius: 50%;
        }

        .info {
            margin-top: 16px;
            font-size: 18px;
            line-height: 1.6;
        }

        .info strong {
            color: #90caf9;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <p style="font-size: 24px;">
                <strong>Muhamad Zibrisky</strong>
            </p>
            <div class="info">
                <p><strong>Age:</strong> 20</p>
                <p><strong>From:</strong> Tangerang, Indonesia</p>
                <p><strong>Universitas:</strong> Universitas Hasanuddin</p>
                <p><strong>Jurusan:</strong> Teknik Informatika</p>
                <span style="background-color: red; display: block; width: 100%">Muhamad Zibrisky</span>
                <span>Ikrar</span>
                <div>Pak Alief</div>
            </div>
        </div>
    </div>
</body>

</html>